<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="~/Content/fontawesome.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/bootstrap-select.min.css" rel="stylesheet" />
    <link href="../Content/jquery.datetimepicker.css" rel="stylesheet" />
    <link rel="stylesheet" href="/path/to/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
    <!-- Custom --> 
    <script src="jQuery.3.4.1/Content/Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap-datetimepicker.css" rel="stylesheet" />
    <script src="Scripts/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css" />
    <script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.2.1/js/buttons.html5.min.js" type="text/javascript"></script>

  
    <style type="text/css">
        #body {
            background-color: #efefef;
            width : 100%;
        }

        .container {
            padding: 20px 0;
        }

        .head {
            padding-bottom: 30px;
            margin-bottom: 20px;
        }

        .head-bottom {
            height: 60px;
            width: inherit;
            background-color: #00bebe;
        }

        .logo {
            position: static;
            background-color: white;
            width: 100px;
            padding-left: 10px;
            margin-bottom: auto;
        }

        .text {
            padding-bottom: 30px;
        }

        .row {
            margin: 10px 0px;
            width: 100%;
        }

            .row [class^="col"]:nth-child(even) {
                height: 40px;
            }

        .stepwizard-step p {
            margin-top: 10px;
        }

        .stepwizard-row {
            display: table-row;
        }

        .stepwizard {
            display: table;
            width: 100%;
            position: relative;
        }

        .stepwizard-step button[disabled] {
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
        }

        .stepwizard-row:before {
            top: 15px;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 100%;
            height: 3px;
            background-color: #ccc;
        }

        .stepwizard-step {
            display: table-cell;
            text-align: center;
            position: relative;
        }

        .btn-circle {
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 6px 0;
            font-size: 12px;
            line-height: 1.428571429;
            border-radius: 15px;
        }

        .nextbt {
            color: black;
        }

        #foo {
            display: none;
        }

        .auto-style1 {
            position: fixed;
            left: 50px;
            top: 5px;
            width: 114px;
            height: 121px;
        }

        .auto-style2 {
            position: inherit;
            left: 0px;
            top: 5px;
            height: 77px;
            margin-top: 0px;
            width: 100%;
        }

        .auto-style3 {
            padding: 50px 0;
            margin-top: 0px;
            height: 45px;
            width: 100%;
        }

        .auto-style4 {
            width: 285px;
            height: auto;
            position: relative;
            left: 155px;
            top: 43px;
            font-size: small;
            font-family: RalewayWebfontRegular, sans-serif;
        }

        @import "/path/to/bootstrap/less/variables";
        @import "/path/to/bootstrap-datetimepicker/src/less/bootstrap-datetimepicker-build.less";
    </style>
   
    <title>Raumverwaltung</title>

    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
   
</head>
<body>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
         
    <form id="form1"  runat="server"> 
     
          <div class="auto-style3 container">
        <div class="auto-style2 row" style="background-color: #00bebe; color: #FFFFFF; margin-bottom: 20px;">

        <img class="auto-style1 " src="../image/logo.jpg.png" alt="Logo" style="background-color: #FFFFFF; margin-top: 10px; margin-right: 10px; margin-bottom: 0px; padding-top: 0px; position: absolute;"/>
                   
            <div class="auto-style4 col-auto">Hessische Lehrkräfteakademie</div>
            </div>                   
                    <div class="col-md" style="height: 900px; vertical-align: middle">

                           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                           </asp:ContentPlaceHolder>

                    </div>              
                         
             </div>
     
    </form>
       <!-- Scripts
    ============================================================================================= -->
    <!-- jQuery -->
    <script  src:"C:\Users\Allameh\OneDrive\Desktop\Projekt\WebApplication1\WebApplication1\datatable.min.css"></script>
    <script  src="https://cod.query.com/jquery-3.4.1.js"></script>
  
    <!-- Popper -->
    <script src="Scripts/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="Scripts/bootstrap.min.js"></script>
    <!-- Custom -->
    <script type="text/javascript" src="../Scripts/moment.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js" ></script>
    <script type="text/javascript" src="../Scripts/moment-with-locales.js"></script>
    <script type="text/javascript" src="/path/to/bootstrap/js/collapse.js"></script>
     
</body>

</html>
